<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersActivity"
    android:background="@color/bg">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/roboto"
        android:text="Integrantes del equipo:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="229dp"
        android:layout_height="346dp"
        android:text="Héctor Álvarez
        A01636166\n \nAri Valenzuela
        A01635584\n \nMauricio Xavier Garabito
        A01635930\n \nNataly Hernández
        A01631314\n"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>