<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".InfoElementActivity">

    <TextView
        android:id="@+id/elementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="elementName"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toEndOf="@+id/ViewScoreAvg"
        app:layout_constraintTop_toBottomOf="@+id/elementName"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="61dp"
        android:text="description"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/dateView"
        app:layout_constraintStart_toStartOf="@+id/dateView" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Release Date:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/dateText"
        app:layout_constraintEnd_toEndOf="@+id/borrarElemento" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="31dp"
        android:text="date"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/borrarElemento"
        app:layout_constraintStart_toStartOf="@+id/dateView" />

    <TextView
        android:id="@+id/ScoreAvgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="151dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/scoreSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewScoreAvg" />

    <TextView
        android:id="@+id/YourScoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="51dp"
        android:text="Your Score"
        android:textColor="#FEFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgElement" />

    <TextView
        android:id="@+id/ViewScoreAvg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Avg Score"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/YourScoreView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/YourScoreView" />

    <Button
        android:id="@+id/borrarElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:onClick="deleteElement"
        android:text="borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/scoreSpinner"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="333dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ScoreAvgText"
        app:layout_constraintTop_toTopOf="@+id/elementName" />
</androidx.constraintlayout.widget.ConstraintLayout>